version: "3"
services:
  postgres: 
    build:
      context: .
      dockerfile: services/postgresql/Dockerfile
    container_name: miomo_kadozenka_demo_postgres
    command: postgres -c 'max_connections=200'
    restart: always
    volumes:
      - miomo_kadozenka_postgres_demo:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=miomo_demo
      - POSTGRES_USER=postgres
    ports:
      - 5442:5432
  pgadmin4:
    image: dpage/pgadmin4
    container_name: miomo_kadozenka_demo_pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@genix.pro"
      PGADMIN_DEFAULT_PASSWORD: "123456"
    ports:
      - "8042:80"
    volumes:
      - miomo_kadozenka_pgadmin4_demo:/var/lib/pgadmin
volumes:
  miomo_kadozenka_postgres_demo:
  miomo_kadozenka_pgadmin4_demo: