version: "3"
services:
  postgres_miomo_kadozenka_demo: 
    build:
      context: .
      dockerfile: services/postgresql/Dockerfile
    container_name: postgres_miomo_kadozenka_demo
    restart: always
    volumes:
      - postgres_data_kadozenka_miomo_demo:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=miomo_demo
      - POSTGRES_USER=postgres
    ports:
      - 5442:5432
  pgadmin4:
    image: dpage/pgadmin4
    container_name: pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@genix.pro"
      PGADMIN_DEFAULT_PASSWORD: "123456"
    ports:
      - "8042:80"
    volumes:
      - pgadmin4:/var/lib/pgadmin
volumes:
  postgres_data_kadozenka_miomo_demo:
  pgadmin4: